server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name = user-service


#actuator configuration
management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include = health
management.endpoints.health.show-details = always

#resilience4j configuration
resilience4j.circuitbreaker.instance.user-service.registerHealthIndicator = true
resilience4j.circuitbreaker.instance.user-service.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instance.user-service.failureRateThreshold = 60
resilience4j.circuitbreaker.instance.user-service.minimumNumberOfCalls = 6
resilience4j.circuitbreaker.instance.user-service.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instance.user-service.waitDurationInOpenState = 3s
resilience4j.circuitbreaker.instance.user-service.permittedNumberOfCallsInHalfOpenState = 2
resilience4j.circuitbreaker.instance.user-service.slidingWindowSize = 10
resilience4j.circuitbreaker.instance.user-service.slidingWindowType = COUNT_BASED